# github-issue-summary

./: .gitignore  pom.xml
src/main/java/com/github/wimve/githubissuesummary/: Main.java  Param.java
src/main/resources/: default.conf
