// Your github username
//username =

// Your github password
//password =

// Rository owner and name
repo-owner = docker
repo-name = docker

// Title for closed and open issues
title-issues-closed = Closed issues
title-issues-open = Open issues
